BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=A syntax-aware linter for prose built with speed and extensibility in mind
EAPI=8
HOMEPAGE=https://vale.sh/docs/
INHERIT=go-module
IUSE=asciidoc rst +styles xml
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT public-domain
RDEPEND=asciidoc? ( dev-ruby/asciidoctor ) rst? ( dev-python/docutils ) styles? ( app-text/vale-style-alex app-text/vale-style-Google app-text/vale-style-Joblint app-text/vale-style-Microsoft app-text/vale-style-proselint app-text/vale-style-Readability app-text/vale-style-write-good ) xml? ( dev-libs/libxslt )
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/errata-ai/vale/archive/v2.21.0.tar.gz -> vale-2.21.0.tar.gz mirror://goproxy//github.com/!marvin!j!wendt/testza/@v/v0.1.0.mod -> github.com%2F!marvin!j!wendt%2Ftestza%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/!marvin!j!wendt/testza/@v/v0.2.1.mod -> github.com%2F!marvin!j!wendt%2Ftestza%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/!marvin!j!wendt/testza/@v/v0.2.8.mod -> github.com%2F!marvin!j!wendt%2Ftestza%2F@v%2Fv0.2.8.mod mirror://goproxy//github.com/!marvin!j!wendt/testza/@v/v0.2.10.zip -> github.com%2F!marvin!j!wendt%2Ftestza%2F@v%2Fv0.2.10.zip mirror://goproxy//github.com/!marvin!j!wendt/testza/@v/v0.2.10.mod -> github.com%2F!marvin!j!wendt%2Ftestza%2F@v%2Fv0.2.10.mod mirror://goproxy//github.com/atomicgo/cursor/@v/v0.0.1.zip -> github.com%2Fatomicgo%2Fcursor%2F@v%2Fv0.0.1.zip mirror://goproxy//github.com/atomicgo/cursor/@v/v0.0.1.mod -> github.com%2Fatomicgo%2Fcursor%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.9.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.9.mod mirror://goproxy//github.com/d5/tengo/v2/@v/v2.10.0.zip -> github.com%2Fd5%2Ftengo%2Fv2%2F@v%2Fv2.10.0.zip mirror://goproxy//github.com/d5/tengo/v2/@v/v2.10.0.mod -> github.com%2Fd5%2Ftengo%2Fv2%2F@v%2Fv2.10.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/dsnet/compress/@v/v0.0.2-0.20210315054119-f66993602bf5.zip -> github.com%2Fdsnet%2Fcompress%2F@v%2Fv0.0.2-0.20210315054119-f66993602bf5.zip mirror://goproxy//github.com/dsnet/compress/@v/v0.0.2-0.20210315054119-f66993602bf5.mod -> github.com%2Fdsnet%2Fcompress%2F@v%2Fv0.0.2-0.20210315054119-f66993602bf5.mod mirror://goproxy//github.com/dsnet/golib/@v/v0.0.0-20171103203638-1ea166775780.mod -> github.com%2Fdsnet%2Fgolib%2F@v%2Fv0.0.0-20171103203638-1ea166775780.mod mirror://goproxy//github.com/errata-ai/ini/@v/v1.63.0.zip -> github.com%2Ferrata-ai%2Fini%2F@v%2Fv1.63.0.zip mirror://goproxy//github.com/errata-ai/ini/@v/v1.63.0.mod -> github.com%2Ferrata-ai%2Fini%2F@v%2Fv1.63.0.mod mirror://goproxy//github.com/errata-ai/regexp2/@v/v1.7.0.zip -> github.com%2Ferrata-ai%2Fregexp2%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/errata-ai/regexp2/@v/v1.7.0.mod -> github.com%2Ferrata-ai%2Fregexp2%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/frankban/quicktest/@v/v1.14.3.zip -> github.com%2Ffrankban%2Fquicktest%2F@v%2Fv1.14.3.zip mirror://goproxy//github.com/frankban/quicktest/@v/v1.14.3.mod -> github.com%2Ffrankban%2Fquicktest%2F@v%2Fv1.14.3.mod mirror://goproxy//github.com/gobwas/glob/@v/v0.2.3.zip -> github.com%2Fgobwas%2Fglob%2F@v%2Fv0.2.3.zip mirror://goproxy//github.com/gobwas/glob/@v/v0.2.3.mod -> github.com%2Fgobwas%2Fglob%2F@v%2Fv0.2.3.mod mirror://goproxy//github.com/golang/snappy/@v/v0.0.4.zip -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.4.zip mirror://goproxy//github.com/golang/snappy/@v/v0.0.4.mod -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.4.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.5.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.5.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.7.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.7.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.5.7.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.7.mod mirror://goproxy//github.com/gookit/color/@v/v1.4.2.zip -> github.com%2Fgookit%2Fcolor%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/gookit/color/@v/v1.4.2.mod -> github.com%2Fgookit%2Fcolor%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/jdkato/prose/@v/v1.2.1.zip -> github.com%2Fjdkato%2Fprose%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/jdkato/prose/@v/v1.2.1.mod -> github.com%2Fjdkato%2Fprose%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/jdkato/regexp/@v/v0.1.0.zip -> github.com%2Fjdkato%2Fregexp%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/jdkato/regexp/@v/v0.1.0.mod -> github.com%2Fjdkato%2Fregexp%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/jdkato/titlecase/@v/v0.0.0-20220120021253-0158ddd948b8.zip -> github.com%2Fjdkato%2Ftitlecase%2F@v%2Fv0.0.0-20220120021253-0158ddd948b8.zip mirror://goproxy//github.com/jdkato/titlecase/@v/v0.0.0-20220120021253-0158ddd948b8.mod -> github.com%2Fjdkato%2Ftitlecase%2F@v%2Fv0.0.0-20220120021253-0158ddd948b8.mod mirror://goproxy//github.com/karrick/godirwalk/@v/v1.16.1.zip -> github.com%2Fkarrick%2Fgodirwalk%2F@v%2Fv1.16.1.zip mirror://goproxy//github.com/karrick/godirwalk/@v/v1.16.1.mod -> github.com%2Fkarrick%2Fgodirwalk%2F@v%2Fv1.16.1.mod mirror://goproxy//github.com/klauspost/compress/@v/v1.4.1.mod -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/klauspost/cpuid/@v/v1.2.0.mod -> github.com%2Fklauspost%2Fcpuid%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.3.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.3.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.7.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.7.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.13.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.13.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.13.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.13.mod mirror://goproxy//github.com/mholt/archiver/@v/v3.1.1+incompatible.zip -> github.com%2Fmholt%2Farchiver%2F@v%2Fv3.1.1+incompatible.zip mirror://goproxy//github.com/mholt/archiver/@v/v3.1.1+incompatible.mod -> github.com%2Fmholt%2Farchiver%2F@v%2Fv3.1.1+incompatible.mod mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.4.0.zip -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.4.0.mod -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/montanaflynn/stats/@v/v0.6.3.zip -> github.com%2Fmontanaflynn%2Fstats%2F@v%2Fv0.6.3.zip mirror://goproxy//github.com/montanaflynn/stats/@v/v0.6.3.mod -> github.com%2Fmontanaflynn%2Fstats%2F@v%2Fv0.6.3.mod mirror://goproxy//github.com/neurosnap/sentences/@v/v1.0.6.zip -> github.com%2Fneurosnap%2Fsentences%2F@v%2Fv1.0.6.zip mirror://goproxy//github.com/neurosnap/sentences/@v/v1.0.6.mod -> github.com%2Fneurosnap%2Fsentences%2F@v%2Fv1.0.6.mod mirror://goproxy//github.com/niklasfasching/go-org/@v/v1.6.5.zip -> github.com%2Fniklasfasching%2Fgo-org%2F@v%2Fv1.6.5.zip mirror://goproxy//github.com/niklasfasching/go-org/@v/v1.6.5.mod -> github.com%2Fniklasfasching%2Fgo-org%2F@v%2Fv1.6.5.mod mirror://goproxy//github.com/nwaples/rardecode/@v/v1.1.0.zip -> github.com%2Fnwaples%2Frardecode%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/nwaples/rardecode/@v/v1.1.0.mod -> github.com%2Fnwaples%2Frardecode%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/olekukonko/tablewriter/@v/v0.0.4.zip -> github.com%2Folekukonko%2Ftablewriter%2F@v%2Fv0.0.4.zip mirror://goproxy//github.com/olekukonko/tablewriter/@v/v0.0.4.mod -> github.com%2Folekukonko%2Ftablewriter%2F@v%2Fv0.0.4.mod mirror://goproxy//github.com/otiai10/copy/@v/v1.7.0.zip -> github.com%2Fotiai10%2Fcopy%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/otiai10/copy/@v/v1.7.0.mod -> github.com%2Fotiai10%2Fcopy%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/otiai10/curr/@v/v0.0.0-20150429015615-9b4961190c95.mod -> github.com%2Fotiai10%2Fcurr%2F@v%2Fv0.0.0-20150429015615-9b4961190c95.mod mirror://goproxy//github.com/otiai10/curr/@v/v1.0.0.mod -> github.com%2Fotiai10%2Fcurr%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/otiai10/mint/@v/v1.3.0.mod -> github.com%2Fotiai10%2Fmint%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/otiai10/mint/@v/v1.3.3.zip -> github.com%2Fotiai10%2Fmint%2F@v%2Fv1.3.3.zip mirror://goproxy//github.com/otiai10/mint/@v/v1.3.3.mod -> github.com%2Fotiai10%2Fmint%2F@v%2Fv1.3.3.mod mirror://goproxy//github.com/pierrec/lz4/@v/v2.6.1+incompatible.zip -> github.com%2Fpierrec%2Flz4%2F@v%2Fv2.6.1+incompatible.zip mirror://goproxy//github.com/pierrec/lz4/@v/v2.6.1+incompatible.mod -> github.com%2Fpierrec%2Flz4%2F@v%2Fv2.6.1+incompatible.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/pterm/pterm/@v/v0.12.27.mod -> github.com%2Fpterm%2Fpterm%2F@v%2Fv0.12.27.mod mirror://goproxy//github.com/pterm/pterm/@v/v0.12.29.mod -> github.com%2Fpterm%2Fpterm%2F@v%2Fv0.12.29.mod mirror://goproxy//github.com/pterm/pterm/@v/v0.12.30.mod -> github.com%2Fpterm%2Fpterm%2F@v%2Fv0.12.30.mod mirror://goproxy//github.com/pterm/pterm/@v/v0.12.31.mod -> github.com%2Fpterm%2Fpterm%2F@v%2Fv0.12.31.mod mirror://goproxy//github.com/pterm/pterm/@v/v0.12.33.zip -> github.com%2Fpterm%2Fpterm%2F@v%2Fv0.12.33.zip mirror://goproxy//github.com/pterm/pterm/@v/v0.12.33.mod -> github.com%2Fpterm%2Fpterm%2F@v%2Fv0.12.33.mod mirror://goproxy//github.com/remeh/sizedwaitgroup/@v/v1.0.0.zip -> github.com%2Fremeh%2Fsizedwaitgroup%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/remeh/sizedwaitgroup/@v/v1.0.0.mod -> github.com%2Fremeh%2Fsizedwaitgroup%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.zip -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.6.1.zip -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.6.1.zip mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.6.1.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/shogo82148/go-shuffle/@v/v0.0.0-20180218125048-27e6095f230d.zip -> github.com%2Fshogo82148%2Fgo-shuffle%2F@v%2Fv0.0.0-20180218125048-27e6095f230d.zip mirror://goproxy//github.com/shogo82148/go-shuffle/@v/v0.0.0-20180218125048-27e6095f230d.mod -> github.com%2Fshogo82148%2Fgo-shuffle%2F@v%2Fv0.0.0-20180218125048-27e6095f230d.mod mirror://goproxy//github.com/spf13/cast/@v/v1.3.1.zip -> github.com%2Fspf13%2Fcast%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/spf13/cast/@v/v1.3.1.mod -> github.com%2Fspf13%2Fcast%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/ulikunitz/xz/@v/v0.5.8.mod -> github.com%2Fulikunitz%2Fxz%2F@v%2Fv0.5.8.mod mirror://goproxy//github.com/ulikunitz/xz/@v/v0.5.10.zip -> github.com%2Fulikunitz%2Fxz%2F@v%2Fv0.5.10.zip mirror://goproxy//github.com/ulikunitz/xz/@v/v0.5.10.mod -> github.com%2Fulikunitz%2Fxz%2F@v%2Fv0.5.10.mod mirror://goproxy//github.com/xi2/xz/@v/v0.0.0-20171230120015-48954b6210f8.zip -> github.com%2Fxi2%2Fxz%2F@v%2Fv0.0.0-20171230120015-48954b6210f8.zip mirror://goproxy//github.com/xi2/xz/@v/v0.0.0-20171230120015-48954b6210f8.mod -> github.com%2Fxi2%2Fxz%2F@v%2Fv0.0.0-20171230120015-48954b6210f8.mod mirror://goproxy//github.com/xo/terminfo/@v/v0.0.0-20210125001918-ca9a967f8778.zip -> github.com%2Fxo%2Fterminfo%2F@v%2Fv0.0.0-20210125001918-ca9a967f8778.zip mirror://goproxy//github.com/xo/terminfo/@v/v0.0.0-20210125001918-ca9a967f8778.mod -> github.com%2Fxo%2Fterminfo%2F@v%2Fv0.0.0-20210125001918-ca9a967f8778.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.4.12.zip -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.4.12.zip mirror://goproxy//github.com/yuin/goldmark/@v/v1.4.12.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.4.12.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210330210617-4fbd30eecc44.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210330210617-4fbd30eecc44.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20211013075003-97ac67df715c.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20211013075003-97ac67df715c.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20211013075003-97ac67df715c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20211013075003-97ac67df715c.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210220032956-6a3ed077a48d.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210220032956-6a3ed077a48d.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210615171337-6886f2dfbf5b.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210615171337-6886f2dfbf5b.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.zip mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/errgo.v2/@v/v2.1.0.mod -> gopkg.in%2Ferrgo.v2%2F@v%2Fv2.1.0.mod mirror://goproxy//gopkg.in/neurosnap/sentences.v1/@v/v1.0.6.zip -> gopkg.in%2Fneurosnap%2Fsentences.v1%2F@v%2Fv1.0.6.zip mirror://goproxy//gopkg.in/neurosnap/sentences.v1/@v/v1.0.6.mod -> gopkg.in%2Fneurosnap%2Fsentences.v1%2F@v%2Fv1.0.6.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20210107192922-496545a6307b.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20210107192922-496545a6307b.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20210107192922-496545a6307b.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20210107192922-496545a6307b.mod
_eclasses_=go-module	4c4b34f361efda91762ffeda8f632c02
_md5_=f332f00673d9ee615abc09dfe39190ca
