DEFINED_PHASES=setup
DEPEND=media-libs/libjpeg-turbo media-libs/libpng:0= sys-libs/zlib
DESCRIPTION=Automatic color correction and resizing of photos
EAPI=6
HOMEPAGE=http://log69.com/aaphoto.html https://github.com/log69/aaphoto
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libjpeg-turbo media-libs/libpng:0= sys-libs/zlib
SLOT=0
SRC_URI=http://log69.com/downloads/aaphoto_sources_0.45.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=97136aeaffa50582872c35901a6ec93b
