DEFINED_PHASES=setup
DEPEND=media-libs/libjpeg-turbo media-libs/libpng:0= sys-libs/zlib
DESCRIPTION=Automatic color correction and resizing of photos
EAPI=6
HOMEPAGE=http://log69.com/aaphoto.html https://github.com/log69/aaphoto
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libjpeg-turbo media-libs/libpng:0= sys-libs/zlib
SLOT=0
SRC_URI=http://log69.com/downloads/aaphoto_sources_0.45.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=97136aeaffa50582872c35901a6ec93b
