BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=Clipboard management using dmenu
EAPI=7
HOMEPAGE=https://github.com/cdown/clipmenu
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=x11-misc/clipnotify x11-misc/dmenu x11-misc/xsel
SLOT=0
SRC_URI=https://github.com/cdown/clipmenu/archive/6.2.0.tar.gz -> clipmenu-6.2.0.tar.gz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=54c225d1feca9eb0d5f2d38f0d35ef3f
