BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXfixes
DESCRIPTION=Clipboard management
EAPI=8
HOMEPAGE=https://github.com/cdown/clipmenu
INHERIT=git-r3 systemd
IUSE=+dmenu fzf rofi
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXfixes dmenu? ( x11-misc/dmenu ) fzf? ( app-shells/fzf ) rofi? ( x11-misc/rofi )
REQUIRED_USE=?? ( dmenu fzf rofi )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=a7fc2d911e64fd989d60e190a7b82508
