BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Clipboard management
EAPI=8
HOMEPAGE=https://github.com/cdown/clipmenu
INHERIT=optfeature systemd
IUSE=+dmenu fzf rofi
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=x11-misc/clipnotify x11-misc/xsel dmenu? ( x11-misc/dmenu ) fzf? ( app-shells/fzf ) rofi? ( x11-misc/rofi )
REQUIRED_USE=?? ( dmenu fzf rofi )
SLOT=0
SRC_URI=https://github.com/cdown/clipmenu/archive/6.2.0.tar.gz -> clipmenu-6.2.0.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=2ebf734c04281c19474431b991685420
