BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=Clipboard management using dmenu
EAPI=7
HOMEPAGE=https://github.com/cdown/clipmenu
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=x11-misc/clipnotify x11-misc/dmenu x11-misc/xsel
SLOT=0
SRC_URI=https://github.com/cdown/clipmenu/archive/6.1.0.tar.gz -> clipmenu-6.1.0.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=f1ecf15aa68fcca0d8dce9c3ef12b569
