BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=Clipboard management using dmenu
EAPI=7
HOMEPAGE=https://github.com/cdown/clipmenu
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=x11-misc/clipnotify x11-misc/dmenu x11-misc/xsel
SLOT=0
SRC_URI=https://github.com/cdown/clipmenu/archive/6.2.0.tar.gz -> clipmenu-6.2.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=54c225d1feca9eb0d5f2d38f0d35ef3f
