BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=x11-base/xorg-proto media-libs/fontconfig x11-libs/libX11 x11-libs/libXft
DESCRIPTION=Simple generic tabbed fronted to xembed aware applications
EAPI=7
HOMEPAGE=https://tools.suckless.org/tabbed/
INHERIT=savedconfig toolchain-funcs git-r3
IUSE=savedconfig
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft
SLOT=0
_eclasses_=portability	58227860123d3e8da23290064ce3373e	savedconfig	4011d8d7370446e970e2c92b20a31341	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=cf7528e11bfdc4d3599548d35bbeaee0
