# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-perl/App-Nopaste:browser - Spawn browser with pasted page
dev-perl/App-Nopaste:clipboard - copying of URLs with -x/--copy
dev-perl/App-Nopaste:gitlab - Ensure git is installed for reading/passing GitLab authentication
dev-perl/App-Nopaste:pastebin - pastebin.com support
net-firewall/arno-iptables-firewall:plugins - Install optional plugins
net-firewall/arno-iptables-firewall:rsyslog - Install configuration snippet for app-admin/rsyslog
