# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/clight:geoclue - Enable geolocation support through app-misc/geoclue
app-misc/clightd:ddc - Enable ddcutil support
app-misc/clightd:dpms - Enable DPMS support
app-misc/clightd:gamma - Enable gamma support
app-misc/clightd:screen - Enable screen emitted backlight computation support
app-misc/clightd:yoctolight - Enable YoctoLight ALS devices support
net-firewall/arno-iptables-firewall:plugins - Install optional plugins
net-firewall/arno-iptables-firewall:rsyslog - Install configuration snippet for app-admin/rsyslog
x11-misc/py3status:gevent - Install extra requirement dev-python/gevent to enable green threads.
x11-misc/py3status:minimal - Don't depend on x11-misc/i3status if you don't plan to use any of the built-in modules.
x11-misc/py3status:udev - Install extra requirement dev-python/pyudev to enable udev events monitoring on modules.
