# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/clight:geoclue - Enable geolocation support through app-misc/geoclue
app-misc/clightd:ddc - Enable ddcutil support
app-misc/clightd:dpms - Enable DPMS support
app-misc/clightd:gamma - Enable gamma support
app-misc/clightd:screen - Enable screen emitted backlight computation support
app-misc/clightd:yoctolight - Enable YoctoLight ALS devices support
net-firewall/arno-iptables-firewall:plugins - Install optional plugins
net-firewall/arno-iptables-firewall:rsyslog - Install configuration snippet for app-admin/rsyslog
