BDEPEND=dev-libs/libconfig dev-libs/popt sci-libs/gsl || ( sys-auth/elogind sys-apps/systemd ) >=dev-libs/libmodule-5.0.0 dev-util/cmake sys-apps/dbus virtual/pkgconfig bash-completion? ( app-shells/bash-completion ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/libconfig dev-libs/popt sci-libs/gsl || ( sys-auth/elogind sys-apps/systemd )
DESCRIPTION=A C daemon that turns your webcam into a light sensor
EAPI=8
HOMEPAGE=https://github.com/FedeDP/Clight
INHERIT=cmake xdg-utils git-r3
IUSE=bash-completion geoclue upower
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libconfig dev-libs/popt sci-libs/gsl || ( sys-auth/elogind sys-apps/systemd ) >=app-misc/clightd-5.0 geoclue? ( app-misc/geoclue:2.0 ) upower? ( sys-power/upower )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	6b3c606c5de2531072ffd36eca06a5a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=b990c0494c7d5e736f6bd72a75ca8510
