BDEPEND=|| ( sys-auth/elogind sys-apps/systemd ) virtual/libudev >=dev-libs/libmodule-5.0.0 sys-auth/polkit ddc? ( >=app-misc/ddcutil-0.9.5 ) dpms? ( x11-libs/libXext x11-libs/libX11 ) gamma? ( x11-libs/libXrandr x11-libs/libX11 ) screen? ( x11-libs/libX11 ) dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=|| ( sys-auth/elogind sys-apps/systemd ) virtual/libudev >=dev-libs/libmodule-5.0.0 sys-auth/polkit ddc? ( >=app-misc/ddcutil-0.9.5 ) dpms? ( x11-libs/libXext x11-libs/libX11 ) gamma? ( x11-libs/libXrandr x11-libs/libX11 ) screen? ( x11-libs/libX11 )
DESCRIPTION=A linux bus interface for screen settings (brightness, gamma, etc.)
EAPI=7
HOMEPAGE=https://github.com/FedeDP/Clightd
IUSE=ddc dpms gamma screen
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( sys-auth/elogind sys-apps/systemd ) virtual/libudev >=dev-libs/libmodule-5.0.0 sys-auth/polkit ddc? ( >=app-misc/ddcutil-0.9.5 ) dpms? ( x11-libs/libXext x11-libs/libX11 ) gamma? ( x11-libs/libXrandr x11-libs/libX11 ) screen? ( x11-libs/libX11 )
SLOT=0
_eclasses_=cmake	6b7438831d544f2fe59a3d4ab4103f52	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e61bf16ef5d2b7e8f71ce9a3d6d3bdd9
