BDEPEND=dev-libs/libconfig dev-libs/popt sci-libs/gsl || ( sys-auth/elogind sys-apps/systemd ) >=dev-libs/libmodule-5.0.0 dev-util/cmake sys-apps/dbus virtual/pkgconfig bash-completion? ( app-shells/bash-completion ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/libconfig dev-libs/popt sci-libs/gsl || ( sys-auth/elogind sys-apps/systemd )
DESCRIPTION=A C daemon that turns your webcam into a light sensor
EAPI=8
HOMEPAGE=https://github.com/FedeDP/Clight
INHERIT=cmake xdg-utils git-r3
IUSE=bash-completion geoclue upower
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libconfig dev-libs/popt sci-libs/gsl || ( sys-auth/elogind sys-apps/systemd ) >=app-misc/clightd-5.0 geoclue? ( app-misc/geoclue:2.0 ) upower? ( sys-power/upower )
SLOT=0
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=b990c0494c7d5e736f6bd72a75ca8510
