BDEPEND=|| ( sys-auth/elogind sys-apps/systemd ) dev-libs/popt sci-libs/gsl dev-libs/libconfig dev-libs/libmodule dev-util/cmake virtual/pkgconfig sys-apps/dbus bash-completion? ( app-shells/bash-completion ) dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=|| ( sys-auth/elogind sys-apps/systemd ) dev-libs/popt sci-libs/gsl dev-libs/libconfig
DESCRIPTION=A C daemon that turns your webcam into a light sensor
EAPI=7
HOMEPAGE=https://github.com/FedeDP/Clight
IUSE=bash-completion geoclue upower
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( sys-auth/elogind sys-apps/systemd ) dev-libs/popt sci-libs/gsl dev-libs/libconfig app-misc/clightd geoclue? ( app-misc/geoclue ) upower? ( sys-power/upower )
SLOT=0
_eclasses_=cmake	9f6da23aab151395c55f018fb13a11b2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ebcdf0e75c7ec4eecf87ddd77552bc3a
