BDEPEND=>=dev-libs/libmodule-5.0.0 media-libs/libjpeg-turbo sys-apps/dbus sys-auth/polkit virtual/libudev || ( sys-auth/elogind sys-apps/systemd ) ddc? ( >=app-misc/ddcutil-0.9.5 ) dpms? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXext x11-libs/libX11 ) gamma? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXrandr x11-libs/libX11 ) pipewire? ( media-video/pipewire ) screen? ( x11-libs/libX11 ) yoctolight? ( virtual/libusb:1 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libmodule-5.0.0 media-libs/libjpeg-turbo sys-apps/dbus sys-auth/polkit virtual/libudev || ( sys-auth/elogind sys-apps/systemd ) ddc? ( >=app-misc/ddcutil-0.9.5 ) dpms? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXext x11-libs/libX11 ) gamma? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXrandr x11-libs/libX11 ) pipewire? ( media-video/pipewire ) screen? ( x11-libs/libX11 ) yoctolight? ( virtual/libusb:1 )
DESCRIPTION=A linux bus interface for screen settings (brightness, gamma, etc.)
EAPI=8
HOMEPAGE=https://github.com/FedeDP/Clightd
INHERIT=cmake git-r3
IUSE=ddc dpms gamma pipewire screen yoctolight
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/libmodule-5.0.0 media-libs/libjpeg-turbo sys-apps/dbus sys-auth/polkit virtual/libudev || ( sys-auth/elogind sys-apps/systemd ) ddc? ( >=app-misc/ddcutil-0.9.5 ) dpms? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXext x11-libs/libX11 ) gamma? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXrandr x11-libs/libX11 ) pipewire? ( media-video/pipewire ) screen? ( x11-libs/libX11 ) yoctolight? ( virtual/libusb:1 )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=1ea974f521818d6d3f95a777cc004306
