BDEPEND=>=dev-libs/libmodule-5.0.0 sys-auth/polkit virtual/jpeg virtual/libudev || ( sys-auth/elogind sys-apps/systemd ) ddc? ( >=app-misc/ddcutil-0.9.5 ) dpms? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXext x11-libs/libX11 ) gamma? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXrandr x11-libs/libX11 ) screen? ( x11-libs/libX11 ) yoctolight? ( virtual/libusb:1 ) dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libmodule-5.0.0 sys-auth/polkit virtual/jpeg virtual/libudev || ( sys-auth/elogind sys-apps/systemd ) ddc? ( >=app-misc/ddcutil-0.9.5 ) dpms? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXext x11-libs/libX11 ) gamma? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXrandr x11-libs/libX11 ) screen? ( x11-libs/libX11 ) yoctolight? ( virtual/libusb:1 )
DESCRIPTION=A linux bus interface for screen settings (brightness, gamma, etc.)
EAPI=7
HOMEPAGE=https://github.com/FedeDP/Clightd
IUSE=ddc dpms gamma screen yoctolight
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/libmodule-5.0.0 sys-auth/polkit virtual/jpeg virtual/libudev || ( sys-auth/elogind sys-apps/systemd ) ddc? ( >=app-misc/ddcutil-0.9.5 ) dpms? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXext x11-libs/libX11 ) gamma? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXrandr x11-libs/libX11 ) screen? ( x11-libs/libX11 ) yoctolight? ( virtual/libusb:1 )
SLOT=0
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2c0cbad4631933b3d5409048d1a4bd47
