BDEPEND=>=dev-libs/libmodule-5.0.0 sys-auth/polkit virtual/jpeg virtual/libudev || ( sys-auth/elogind sys-apps/systemd ) ddc? ( >=app-misc/ddcutil-0.9.5 ) dpms? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXext x11-libs/libX11 ) gamma? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXrandr x11-libs/libX11 ) screen? ( x11-libs/libX11 ) yoctolight? ( virtual/libusb:1 ) dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libmodule-5.0.0 sys-auth/polkit virtual/jpeg virtual/libudev || ( sys-auth/elogind sys-apps/systemd ) ddc? ( >=app-misc/ddcutil-0.9.5 ) dpms? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXext x11-libs/libX11 ) gamma? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXrandr x11-libs/libX11 ) screen? ( x11-libs/libX11 ) yoctolight? ( virtual/libusb:1 )
DESCRIPTION=A linux bus interface for screen settings (brightness, gamma, etc.)
EAPI=7
HOMEPAGE=https://github.com/FedeDP/Clightd
INHERIT=cmake git-r3
IUSE=ddc dpms gamma screen yoctolight
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/libmodule-5.0.0 sys-auth/polkit virtual/jpeg virtual/libudev || ( sys-auth/elogind sys-apps/systemd ) ddc? ( >=app-misc/ddcutil-0.9.5 ) dpms? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXext x11-libs/libX11 ) gamma? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXrandr x11-libs/libX11 ) screen? ( x11-libs/libX11 ) yoctolight? ( virtual/libusb:1 )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=2f612f8817e7666d7a8281173fb25852
