BDEPEND=dev-libs/libconfig dev-libs/popt sci-libs/gsl || ( sys-auth/elogind sys-apps/systemd ) >=dev-libs/libmodule-5.0.0 sys-apps/dbus virtual/pkgconfig bash-completion? ( app-shells/bash-completion ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/libconfig dev-libs/popt sci-libs/gsl || ( sys-auth/elogind sys-apps/systemd )
DESCRIPTION=A C daemon that turns your webcam into a light sensor
EAPI=8
HOMEPAGE=https://github.com/FedeDP/Clight
INHERIT=cmake xdg-utils
IUSE=bash-completion geoclue upower
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libconfig dev-libs/popt sci-libs/gsl || ( sys-auth/elogind sys-apps/systemd ) >=app-misc/clightd-5.0 geoclue? ( app-misc/geoclue:2.0 ) upower? ( sys-power/upower )
SLOT=0
SRC_URI=https://github.com/FedeDP/Clight/archive/4.11.tar.gz -> clight-4.11.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=12e0a5248cc5c5a91106745701492a5a
