BDEPEND=|| ( sys-auth/elogind sys-apps/systemd ) dev-libs/popt sci-libs/gsl dev-libs/libconfig dev-libs/libmodule dev-util/cmake virtual/pkgconfig sys-apps/dbus bash-completion? ( app-shells/bash-completion ) dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=|| ( sys-auth/elogind sys-apps/systemd ) dev-libs/popt sci-libs/gsl dev-libs/libconfig
DESCRIPTION=A C daemon that turns your webcam into a light sensor
EAPI=7
HOMEPAGE=https://github.com/FedeDP/Clight
IUSE=bash-completion geoclue upower
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( sys-auth/elogind sys-apps/systemd ) dev-libs/popt sci-libs/gsl dev-libs/libconfig app-misc/clightd geoclue? ( app-misc/geoclue ) upower? ( sys-power/upower )
SLOT=0
SRC_URI=https://github.com/FedeDP/Clight/archive/4.0.tar.gz -> clight-4.0.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=05d59301c0ed73a024410166a79ebcac
