BDEPEND=>=dev-libs/libmodule-5.0.0 media-libs/libjpeg-turbo sys-apps/dbus sys-auth/polkit virtual/libudev || ( sys-auth/elogind sys-apps/systemd ) ddc? ( >=app-misc/ddcutil-0.9.5 ) dpms? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXext x11-libs/libX11 ) gamma? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXrandr x11-libs/libX11 ) pipewire? ( media-video/pipewire ) screen? ( x11-libs/libX11 ) yoctolight? ( virtual/libusb:1 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libmodule-5.0.0 media-libs/libjpeg-turbo sys-apps/dbus sys-auth/polkit virtual/libudev || ( sys-auth/elogind sys-apps/systemd ) ddc? ( >=app-misc/ddcutil-0.9.5 ) dpms? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXext x11-libs/libX11 ) gamma? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXrandr x11-libs/libX11 ) pipewire? ( media-video/pipewire ) screen? ( x11-libs/libX11 ) yoctolight? ( virtual/libusb:1 )
DESCRIPTION=A linux bus interface for screen settings (brightness, gamma, etc.)
EAPI=8
HOMEPAGE=https://github.com/FedeDP/Clightd
INHERIT=cmake git-r3
IUSE=ddc dpms gamma pipewire screen yoctolight
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/libmodule-5.0.0 media-libs/libjpeg-turbo sys-apps/dbus sys-auth/polkit virtual/libudev || ( sys-auth/elogind sys-apps/systemd ) ddc? ( >=app-misc/ddcutil-0.9.5 ) dpms? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXext x11-libs/libX11 ) gamma? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXrandr x11-libs/libX11 ) pipewire? ( media-video/pipewire ) screen? ( x11-libs/libX11 ) yoctolight? ( virtual/libusb:1 )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=1ea974f521818d6d3f95a777cc004306
