BDEPEND=|| ( sys-auth/elogind sys-apps/systemd ) virtual/libudev >=dev-libs/libmodule-5.0.0 sys-auth/polkit ddc? ( >=app-misc/ddcutil-0.9.5 ) dpms? ( x11-libs/libXext x11-libs/libX11 ) gamma? ( x11-libs/libXrandr x11-libs/libX11 ) screen? ( x11-libs/libX11 ) dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=|| ( sys-auth/elogind sys-apps/systemd ) virtual/libudev >=dev-libs/libmodule-5.0.0 sys-auth/polkit ddc? ( >=app-misc/ddcutil-0.9.5 ) dpms? ( x11-libs/libXext x11-libs/libX11 ) gamma? ( x11-libs/libXrandr x11-libs/libX11 ) screen? ( x11-libs/libX11 )
DESCRIPTION=A linux bus interface for screen settings (brightness, gamma, etc.)
EAPI=7
HOMEPAGE=https://github.com/FedeDP/Clightd
IUSE=ddc dpms gamma screen
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( sys-auth/elogind sys-apps/systemd ) virtual/libudev >=dev-libs/libmodule-5.0.0 sys-auth/polkit ddc? ( >=app-misc/ddcutil-0.9.5 ) dpms? ( x11-libs/libXext x11-libs/libX11 ) gamma? ( x11-libs/libXrandr x11-libs/libX11 ) screen? ( x11-libs/libX11 )
SLOT=0
_eclasses_=cmake-utils	7555f0a45c22f33391d9c0c80f57cf23	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	ba693a7065ee4edc78b3ea02a015bcad	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=abd2a918fda035018ce41d690bcfe4a5
