DEFINED_PHASES=install
DEPEND=dev-python/python-dateutil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/google-api-python-client[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/six[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/httplib2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/oauth2client[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/vobject[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/parsedatetime[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Google Calendar Command Line Interface
EAPI=6
HOMEPAGE=https://github.com/insanum/gcalcli
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/python-dateutil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/google-api-python-client[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/six[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/httplib2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/oauth2client[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/vobject[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/parsedatetime[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
SLOT=0
SRC_URI=https://github.com/insanum/gcalcli/archive/v4.0.0a3.tar.gz -> gcalcli-4.0.0_alpha3.tar.gz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-r1	c037bf23d7eff50e222b067cd54e5f27	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6b730194d4d82a5ba164e6981c441238
