DEFINED_PHASES=install postinst prepare test
DESCRIPTION=A CLI-based TODO list manager
EAPI=7
HOMEPAGE=http://todotxt.org
INHERIT=bash-completion-r1
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-shells/bash
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/todotxt/todo.txt-cli/archive/v2.12.0.tar.gz -> todo-2.12.0.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=6dfb3c4584040f12fe5dd986a7adee35
