DEFINED_PHASES=install postinst prepare test
DESCRIPTION=A CLI-based TODO list manager
EAPI=7
HOMEPAGE=http://todotxt.org
INHERIT=bash-completion-r1
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-shells/bash
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/todotxt/todo.txt-cli/archive/v2.12.0.tar.gz -> todo-2.12.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	bash-completion-r1	59cf54afadd3b37d31d9d85c7d7d8067
_md5_=6dfb3c4584040f12fe5dd986a7adee35
