BDEPEND=test? ( dev-python/pytest-cov[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) test? ( dev-python/certifi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/distro[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/imaplib2-2.57[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/rfc6555[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/urllib3-1.25.9[python_targets_python3_8(-)?,python_targets_python3_9(-)?] kerberos? ( dev-python/gssapi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) >=dev-python/pytest-6.2.5-r2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite,ssl?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite,ssl?] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=doc? ( app-text/asciidoc )
DESCRIPTION=Powerful IMAP/Maildir synchronization and reader support
EAPI=7
HOMEPAGE=https://github.com/OfflineIMAP/offlineimap3
INHERIT=distutils-r1 git-r3
IUSE=doc kerberos ssl test python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-python/certifi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/distro[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/imaplib2-2.57[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/rfc6555[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/urllib3-1.25.9[python_targets_python3_8(-)?,python_targets_python3_9(-)?] kerberos? ( dev-python/gssapi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite,ssl?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite,ssl?] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	7ee47726753a2bd062a05f6643d849da	python-r1	0e7a98958af67ee30e3c2b2e3b37c0be	distutils-r1	242601d395f54f27cfbc76e53f5e0203	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=91646cb284e22561af2a57bf17f8c1dd
