BDEPEND=doc? ( app-text/asciidoc ) test? ( dev-python/pytest-cov[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) test? ( dev-python/distro[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/imaplib2-2.57[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/keyring[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/rfc6555[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] kerberos? ( dev-python/gssapi[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10[sqlite,ssl?] ) python_targets_python3_11? ( dev-lang/python:3.11[sqlite,ssl?] ) python_targets_python3_12? ( dev-lang/python:3.12[sqlite,ssl?] ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-python/distro[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/imaplib2-2.57[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/keyring[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/rfc6555[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] kerberos? ( dev-python/gssapi[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] )
DESCRIPTION=Powerful IMAP/Maildir synchronization and reader support
EAPI=8
HOMEPAGE=https://github.com/OfflineIMAP/offlineimap3
INHERIT=distutils-r1 git-r3
IUSE=doc kerberos ssl test python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-python/distro[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/imaplib2-2.57[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/keyring[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/rfc6555[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] kerberos? ( dev-python/gssapi[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10[sqlite,ssl?] ) python_targets_python3_11? ( dev-lang/python:3.11[sqlite,ssl?] ) python_targets_python3_12? ( dev-lang/python:3.12[sqlite,ssl?] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=bde48fc1839ef7d043ac3ca51b69879f
