BDEPEND=test? ( dev-python/pytest-cov[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) test? ( dev-python/certifi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/distro[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/imaplib2-2.57[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/rfc6555[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/urllib3-1.25.9[python_targets_python3_8(-)?,python_targets_python3_9(-)?] kerberos? ( dev-python/gssapi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) >=dev-python/pytest-7.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite,ssl?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite,ssl?] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=doc? ( app-text/asciidoc )
DESCRIPTION=Powerful IMAP/Maildir synchronization and reader support
EAPI=7
HOMEPAGE=https://github.com/OfflineIMAP/offlineimap3
INHERIT=distutils-r1 git-r3
IUSE=doc kerberos ssl test python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-python/certifi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/distro[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/imaplib2-2.57[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/rfc6555[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/urllib3-1.25.9[python_targets_python3_8(-)?,python_targets_python3_9(-)?] kerberos? ( dev-python/gssapi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite,ssl?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite,ssl?] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	b7b86c14086f1bc822b080ff2d535edd	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=91646cb284e22561af2a57bf17f8c1dd
