BDEPEND=doc? ( app-text/asciidoc ) test? ( dev-python/pytest-cov[python_targets_python3_11(-)?] ) test? ( dev-python/distro[python_targets_python3_11(-)?] >=dev-python/imaplib2-3.5[python_targets_python3_11(-)?] dev-python/rfc6555[python_targets_python3_11(-)?] kerberos? ( dev-python/gssapi[python_targets_python3_11(-)?] ) >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11[sqlite,ssl?] ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/distro[python_targets_python3_11(-)?] >=dev-python/imaplib2-3.5[python_targets_python3_11(-)?] dev-python/rfc6555[python_targets_python3_11(-)?] kerberos? ( dev-python/gssapi[python_targets_python3_11(-)?] )
DESCRIPTION=Powerful IMAP/Maildir synchronization and reader support
EAPI=8
HOMEPAGE=https://github.com/OfflineIMAP/offlineimap3
INHERIT=distutils-r1
IUSE=doc kerberos ssl test python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-python/distro[python_targets_python3_11(-)?] >=dev-python/imaplib2-3.5[python_targets_python3_11(-)?] dev-python/rfc6555[python_targets_python3_11(-)?] kerberos? ( dev-python/gssapi[python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11[sqlite,ssl?] )
REQUIRED_USE=|| ( python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/OfflineIMAP/offlineimap3/archive/refs/tags/v8.0.0.tar.gz -> offlineimap3-8.0.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	2a874f6b13be509cff13de8e37085386
_md5_=1100f8e0ba0faf720c76ab53b7cffe4f
