BDEPEND=test? ( dev-python/pytest-cov[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( dev-python/certifi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/distro[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/imaplib2-3.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/rfc6555[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/urllib3-1.25.9[python_targets_python3_10(-)?,python_targets_python3_11(-)?] kerberos? ( dev-python/gssapi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-python/pytest-7.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite,ssl?] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[sqlite,ssl?] ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=doc? ( app-text/asciidoc )
DESCRIPTION=Powerful IMAP/Maildir synchronization and reader support
EAPI=7
HOMEPAGE=https://github.com/OfflineIMAP/offlineimap3
INHERIT=distutils-r1
IUSE=doc kerberos ssl test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-python/certifi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/distro[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/imaplib2-3.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/rfc6555[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/urllib3-1.25.9[python_targets_python3_10(-)?,python_targets_python3_11(-)?] kerberos? ( dev-python/gssapi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite,ssl?] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[sqlite,ssl?] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OfflineIMAP/offlineimap3/archive/refs/tags/v8.0.0.tar.gz -> offlineimap3-8.0.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	d676fb844e9408f4290d20bc7312f8bb	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	dc5ca9013da6279b2e24b0ae156f030e
_md5_=82c5039f346f3d997652ae2dfa274fff
