BDEPEND=test? ( dev-python/pytest-cov[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) test? ( dev-python/certifi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/distro[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/imaplib2-3.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/rfc6555[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/urllib3-1.25.9[python_targets_python3_8(-)?,python_targets_python3_9(-)?] kerberos? ( dev-python/gssapi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) >=dev-python/pytest-6.2.5-r2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite,ssl?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite,ssl?] )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=doc? ( app-text/asciidoc )
DESCRIPTION=Powerful IMAP/Maildir synchronization and reader support
EAPI=7
HOMEPAGE=https://github.com/OfflineIMAP/offlineimap3
INHERIT=distutils-r1
IUSE=doc kerberos ssl test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-python/certifi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/distro[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/imaplib2-3.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/rfc6555[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/urllib3-1.25.9[python_targets_python3_8(-)?,python_targets_python3_9(-)?] kerberos? ( dev-python/gssapi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite,ssl?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite,ssl?] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OfflineIMAP/offlineimap3/archive/refs/tags/v8.0.0.tar.gz -> offlineimap3-8.0.0.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	54423f1e035828362c248fad528ebbba	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	addb90f01d49eccc4f2edae41154d537
_md5_=b6e05b960b775adb3b71c928bea07b7c
