BDEPEND=test? ( dev-python/pytest-cov[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( dev-python/certifi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/distro[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/imaplib2-2.57[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/rfc6555[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/urllib3-1.25.9[python_targets_python3_10(-)?,python_targets_python3_11(-)?] kerberos? ( dev-python/gssapi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10[sqlite,ssl?] ) python_targets_python3_11? ( dev-lang/python:3.11[sqlite,ssl?] ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=doc? ( app-text/asciidoc )
DESCRIPTION=Powerful IMAP/Maildir synchronization and reader support
EAPI=7
HOMEPAGE=https://github.com/OfflineIMAP/offlineimap3
INHERIT=distutils-r1 git-r3
IUSE=doc kerberos ssl test python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-python/certifi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/distro[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/imaplib2-2.57[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/rfc6555[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/urllib3-1.25.9[python_targets_python3_10(-)?,python_targets_python3_11(-)?] kerberos? ( dev-python/gssapi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10[sqlite,ssl?] ) python_targets_python3_11? ( dev-lang/python:3.11[sqlite,ssl?] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	59e60e9c5cbd3f214d7f1002e798b387	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	a93df67775ff86e107e56c6a6e68cf4e	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=a9fae6df1c62c3b3135679061f906be2
